@font-face {
  font-family: 'UnoStock';
  src:  url('fonts/UnoStock.eot?mnwlgk');
  src:  url('fonts/UnoStock.eot?mnwlgk#iefix') format('embedded-opentype'),
    url('fonts/UnoStock.ttf?mnwlgk') format('truetype'),
    url('fonts/UnoStock.woff?mnwlgk') format('woff'),
    url('fonts/UnoStock.svg?mnwlgk#UnoStock') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="iconUnoStock-"], [class*=" iconUnoStock-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'UnoStock' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconUnoStock-Logo:before {
  content: "\e900";
}
.iconUnoStock-Logo_for_darkmode:before {
  content: "\e901";
}
.iconUnoStock-Logo_letra:before {
  content: "\e902";
}
.iconUnoStock-advertencia:before {
  content: "\e903";
}
.iconUnoStock-balanza:before {
  content: "\e904";
}
.iconUnoStock-delete:before {
  content: "\e905";
}
.iconUnoStock-down-arrow:before {
  content: "\e906";
}
.iconUnoStock-edit:before {
  content: "\e907";
}
.iconUnoStock-go-back-arrow:before {
  content: "\e908";
}
.iconUnoStock-lista:before {
  content: "\e909";
}
.iconUnoStock-magnifying-glass:before {
  content: "\e90a";
}
.iconUnoStock-Movimientos:before {
  content: "\e90b";
}
.iconUnoStock-Productos_2:before {
  content: "\e90c";
}
.iconUnoStock-signo-de-dolar:before {
  content: "\e90d";
}
.iconUnoStock-up-arrow:before {
  content: "\e90e";
}
.iconUnoStock-Full-folder:before {
  content: "\e90f";
}
.iconUnoStock-open-folder:before {
  content: "\e910";
}
.iconUnoStock-dashboard:before {
  content: "\e911";
}
.iconUnoStock-Movimientos-tambien-servir-para-otros-casos-de-uso:before {
  content: "\e912";
}
.iconUnoStock-Productos:before {
  content: "\e913";
}
.iconUnoStock-Proveedores:before {
  content: "\e914";
}
.iconUnoStock-settings:before {
  content: "\e915";
}
